\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Top Level Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animated world - Login Screen Mockup}}{1}}
\newlabel{homepage}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animated world - Rollar Coaster Tycoon}}{2}}
\newlabel{RCT}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XBOX 360 Avatar Creation}}{2}}
\newlabel{avatar}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Senarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HCI Principles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usability Metric Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usability.gov Appropriate Menu Guideline1}}{5}}
\newlabel{menu1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability.gov Appropriate Menu Guideline2}}{6}}
\newlabel{menu2}{{5}{6}}
