\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Top Level Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animated world - Rollar Coaster Tycoon}}{1}}
\newlabel{RCT}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XBOX 360 Avatar Creation}}{2}}
\newlabel{avatar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Senarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usability Metric Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
