\relax 
\citation{rcoast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top Level Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Animated world - Login Screen Mockup}}{1}}
\newlabel{homepage}{{1}{1}}
\citation{xbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animated world - Rollar Coaster Tycoon}}{2}}
\newlabel{RCT}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XBOX 360 Avatar Creation}}{3}}
\newlabel{avatar}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage Scenarios}{3}}
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Rationale}{4}}
\citation{usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HCI Principles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Guidelines}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usability.gov Appropriate Menu Guideline1}}{5}}
\newlabel{menu1}{{4}{5}}
\bibdata{headmaster_dream_design}
\bibcite{rcoast}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usability.gov Appropriate Menu Guideline2}}{6}}
\newlabel{menu2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usability Metric Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{xbox}{2}
\bibcite{design}{3}
\bibcite{usability}{4}
\bibstyle{unsrt}
