<!doctype html>

<html>
   
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.min.css"/>
	  <style type="text/css">
		body {
		  background-color: whitesmoke;
		  font-family: "Lucinda Grande", Sans-serif;
		} 
		.boxout {
		  border-style: solid;
		  border-width: 1px;
		  border-color: gray;
		  padding: 17px;
		}
		.bottom {
		  border-style: solid;
		  border-width: 1px;
		  border-color: gray;
		  padding: 11px;
		  position: absolute;
		  bottom: 0px;
		}
		.gradient {
		  background-image: -moz-linear-gradient(top, #EEE, #AAA);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EEE), color-stop(1, #AAA));
		}
		
		.btn-group {
		  position:absolute;
		  top: 25px;
		  left: 1000px;
		}
		
		.span6 {
		  position:absolute;
		  top:18px;
		  left:370px;
		  padding: 0px;
		  border-width: 0px;
		}

	  </style>
  </head>
  <body>
  
	  <div class="boxout gradient">
		<div class="row">
	      <a href="#" style="position:absolute;top:5px;left:10px;"><font color="black"><small>File</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:40px;"><font color="black"><small>Edit</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:75px;"><font color="black"><small>View</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:115px;"><font color="black"><small>Controls</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:173px;"><font color="black"><small>Store</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:215px;"><font color="black"><small>Advanced</small></font></a>
		  <a href="#" style="position:absolute;top:5px;left:281px;"><font color="black"><small>Help</small></font></a>
		  <a style="position:absolute;top:1px;left:657px;"><font color="black">iTunes</font></a>
		  
		 
		<div class="span6">
		  <div class="well well-small">
		    <img src="\\CHRIS-PC\Users\Chris\cmsi370\websimilie\images\titlebar.png" width="300" height="10"></img>
		  </div>
		</div>
		  
		
		  
		  
		  <form class="navbar-search pull-right">
		    <i class="icon-search" class="pull-right"></i><input type="text" class="input-medium search-query" placeholder="Search Music">
		  </form> 
	  <div class="btn-group">
		    <button class="btn btn-mini" href="#"><i class="icon-align-justify"></i></button>
		    <button class="btn btn-mini" href="#"><i class="icon-list"></i></button>
		    <button class="btn btn-mini" href="#"><i class="icon-th"></i></button>
		    <button class="btn btn-mini" href="#"><i class="icon-th-large"></i></button>
		  </div>
		</div>
	  </div>
	  
	  
	  <ul class="nav nav-list">
	    <li class="nav-header">LIBRARY </li>
		  <li class="active"><a href="#" style="padding-left:40px;font-size:13px;"> Music </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Movies </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> TV Shows </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Podcasts </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Books </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Apps </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Tones </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Radio </a></li>
		<li class="nav-header">STORE</li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> iTunes Store </a></li>
		  <li><a href="#" style="padding-left:40px;font-size:13px;"> Purchased </a></li>
		<li class="nav-header">SHARED</li>
		<li class="nav-header">GENIUS</li>
		   <li><a href="#" style="padding-left:40px;font-size:13px;"> Genius </a></li>
		<li class="nav-header">PLAYLISTS</li>
		
	  </ul>
	  
	  
	  <div class="boxout gradient" style="position:relative; bottom:-130px; padding:2px"> 
	    
	      <a href="#" class="btn btn-mini" style="padding:0px; position:relative; bottom:8px; left:-80px"><img src="\\CHRIS-PC\Users\Chris\cmsi370\websimilie\images\Plus_icon.png" style="position:absolute; left:100px" width="15" height="15"></a>
		
	  </div>

    	
  </body>
</html>