<!doctype html>

<html>
   
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-responsive.css"/>
	  <style type="text/css">
		body {
		  background-color: whitesmoke;
		  font-family: "Lucinda Grande", Sans-serif;
		} 
		.boxout {
		  border-style: solid;
		  border-width: 1px;
		  border-color: gray;
		  padding: 17px;
		}
	
		.gradient {
		  background-image: -moz-linear-gradient(top, #EEE, #AAA);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EEE), color-stop(1, #AAA));
		}
	
		.span6 {
		  position:absolute;
		  top:18px;
		  left:370px;
		  padding: 0px;
		  border-width: 0px;
		}

	  </style>
  </head>
  <body>
    <div class="hidden-tablet">
	  <div class="btn-group">
	    <button class="btn"> All </button>
		<button class="btn"> Missed </button>
	  </div>
	</div>
	 

    	
  </body>
</html>