<!doctype html>

<html>
   
  <head>
    <title> iTunes Websimilie! </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.min.css"/>
	  
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
	  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  <script>
	  $(function() {
		  $( "#slider" ).slider();
	  });
	  </script>
	  <style type="text/css">
		body {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		} 
		
		#left-task-bar {
		  width:150px;
		  height:585px;
		  position:relative;
		  top:-584px;
		  padding:0px;
		  margin:0px;
		  background:#D1D1FF;
		}
		
		#bottom-task-bar {
		  width:1396px;
		  height:25px;
		  border-style:transparent;
		/*  border-top:solid black;*/
		  background: rgb(238,238,238); /* Old browsers */
		  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
		}
		#topMenu {
		  position:relative;
		  padding-top:7px;
		  padding-bottom:7px;
		  width:1394px;
		  height:55px;
		  border-style:solid;
		  border-width:1px;
		  border-color:black;
		  background: rgb(238,238,238); /* Old browsers */
		  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
		}

		
		.btn-group {
		  position:absolute;
		  top: 25px;
		  left: 1000px;
		}
		
		.navbar-search {
		  margin-top:0px;
		  margin-bottom:0px;
		  padding-left:20px;
		}
		.navbar-search .search-query {
		  padding: 1px 15px 1px 22px;
		  width:120px;
		  background-image: url(//CHRIS-PC/Users/Chris/cmsi370/websimilie/images/mag-glass.png);
		  background-repeat: no-repeat;
		  background-position:1px 5px;
	    }
		.span6 {
		  position:absolute;
		  top:18px;
		  left:370px;
		  padding: 0px;
		  border-width: 0px;
		}
		#play {
		  height:38px;
		  width:38px;
		  border-radius: 20px;
		  text-align:center;
		  border: 1px solid #7A7A82;
		  background: #eeeeee; /* Old browsers */
		  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
		  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		}
		#fast-forward {
		  height:30px;
		  width:30px;
		  border-radius: 20px;
		  text-align:center;
		  border: 1px solid #7A7A82;
		  background: #eeeeee; /* Old browsers */
		  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
		  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		}
		#rewind {
		  height:30px;
		  width:30px;
		  border-radius: 20px;
		  text-align:center;
		  border: 1px solid #7A7A82;
		  background: #eeeeee; /* Old browsers */
		  background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
		  background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		}
	    #justify {
		  border-radius:20px;
		  position:relative;
		  left:1010px;
		  top:-107px;
		}
	/*
		#play:active {
		  background-color:red; 
		  position:relative; 
		  top:-45px; 
		  left: 103px;
		  no-repeat bottom;}
		  background-color: #f7f7f7;
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
		  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7); 
		  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7); 
		  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7); 
		  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7); 
		  color: #a7a7a7;
		  margin: 10px; 
		  width: 30px;
		  height: 30px;
		  position: relative;
		  text-align: left;
		  line-height: 30px;
		  border-radius: 50%;
		  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
		} */
		.ui-slider .ui-slider-handle {
		  width: 15px;
		  height: 15px;
		  line-height: 10px;
		  background-image: -webkit-radial-gradient( 50% 0%, 8% 50%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 50% 100%, 12% 50%, rgba(255, 255, 255, .6) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 7%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 5%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, transparent 0%, transparent 3%, rgba(0, 0, 0, .1) 3.5%), -webkit-repeating-radial-gradient(    50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 6%, rgba(255, 255, 255, .1) 7.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1.2%, rgba(255, 255, 255, .2) 2.2%), -webkit-radial-gradient(    50% 50%, 200% 50%, rgba(230, 230, 230, 1) 5%, rgba(217, 217, 217, 1) 30%, rgba(153, 153, 153, 1) 100%);		
		  border-radius:200px;
		}
		#slider {
		  background:#222222;
		  width:100px;
		  height:8px;
		  position:relative;
		  left:260px;
		  top:-25px;
		  border-color:#4E4E4E
		}
		.row a {
		  color:black;
		  font-size:14px;
		  position:relative;
		  top:-1px;
		  left:28px;
		  padding-left:5px;
		  padding-right:5px;
		}
		.row a:hover {
		  background-color:gray;
		}
		.playButtons {
		  position:relative;
		  top:0px;
		  left:70px;
		  padding-top:0px;
		  padding-bottom:0px;
		}
		#searchBar {
		  position:relative;
		  top:-130px;
		  right:18px;
		}
		#plus {
		  position:relative;
		  left:-130px;
		  top:2px;
		  border-size:0px;
		}
		#random {
		  position:relative;
		  left:-120px;
		  top:2px;
		}
		#retweet {
		  position:relative;
		  left:-113px;
		  top:2px;
		}
		#chev-up {
		  position:relative;
		  left:-105px;
		  top:2px;
		}
		#genius {
		  position:relative;
		  left:1010px;
		  top:2px;
		}
		#chev-left {
		  position:relative;
		  left:1020px;
		  top:2px;
		}
		.btn-mini {
		  background: rgb(238,238,238); /* Old browsers */
		  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
	    }
		#down {
		  position:relative;
		  left:-20px;
		  top:-5px;
		}
		#up {
		  position:relative;
		  left:90px;
		  top:-5px;
		}
		  
	  </style>
  </head>
  <body>  
    
	  <div id="topMenu" class="row">
	        <a class="file" href="#"><small>File</small></a>
		    <a class="edit" href="#"><small>Edit</small></a>
		    <a class="view" href="#"><small>View</small></a>
		    <a class="controls" href="#"><small>Controls</small></a>
		    <a class="store" href="#"><small>Store</small></a>
		    <a class="advanced" href="#"><small>Advanced</small></a>
		    <a class="help" href="#"><small>Help</small></a>
			<div class="playButtons">
		      <button id="rewind" class="btn btn-small" href="#"><i class="icon-backward" style="position:relative; left:-3px;"></i></button> 
			  <button id="play" class="btn btn-small" href="#"><i class="icon-play"></i></button>
			  <button id="fast-forward" class="btn btn-small" href="#"><i class="icon-forward"></i></button>
			</div>

		    <div id="slider">
			  <div class="volume">
			    <i id="down" class="icon-volume-down"></i>
			    <i id="up" class="icon-volume-up"></i>
			  </div>
			</div>
			
			<img style="position:relative; top:-72px; left:425px;" src="\\CHRIS-PC\Users\Chris\cmsi370\websimilie\images\TitleBar.png" alt="title bar" width="570" class="img-rounded"/>
		    <div id="justify" class="btn-group">
		      <button class="btn btn-mini"><i class="icon-align-justify"></i></button>
		      <button class="btn btn-mini"><i class="icon-list"></i></button>
		      <button class="btn btn-mini"><i class="icon-th"></i></button>
		      <button class="btn btn-mini"><i class="icon-th-large"></i></button>
		    </div>
			<div id="searchBar">
		      <form class="navbar-search pull-right">
		        <input type="text" class="input-medium search-query" placeholder="Search Music">
		      </form> 
			</div>
	       
		
	    		
	  </div>				
	  
	  <div id="music-content-section" class="row">   
		  <img style="position:relative; right:-180px;" src="\\CHRIS-PC\Users\Chris\cmsi370\websimilie\images\music section.png" alt="music section"/>
	  </div>
	  
      <div id="left-task-bar" class="span2">
        <ul id="left-content" class="nav nav-list">
	          <li class="nav-header" style="position:relative; left:-10px;">LIBRARY </li>
		      <li><a href="#" style="position:relative; top:-10px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-music"></i>Music</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-15px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-film"></i>Movies</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-20px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-facetime-video"></i>TV Shows</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-26px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-user"></i>Podcasts</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-32px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-book"></i>Books</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-38px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-hdd"></i>Apps</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-44px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-bell"></i>Tones</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-50px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-map-marker"></i>Radio</strong> </a></li>
			  <li class="nav-header" style="position:relative; left:-10px; top:-58px;">STORE</li>
			  <li><a href="#" style="position:relative; top:-64px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-gift"></i>iTunes Store</strong> </a></li>
			  <li><a href="#" style="position:relative; top:-70px; padding-left:15px;font-size:11px;color:black;"> <strong><i class="icon-shopping-cart"></i>Purchased</strong> </a></li>
			  <li class="nav-header" style="position:relative; left:-10px; top:-77px;">SHARED</li>
			  <li class="nav-header" style="position:relative; left:-10px; top:-86px;">GENIUS</li>
			  <li><a href="#" style="position:relative; top:-94px; padding-left:15px;font-size:11px;color:black;"><strong><i class="icon-globe"></i>Genius</strong> </a></li>
			  <li class="nav-header" style="position:relative; left:-10px; top:-100px;">PLAYLISTS</li>
	    </ul>
	  </div>
	  
	  <div id="bottom-task-bar" class="row">    
        <div class="bot-buttons">	  
	    <a href="#" id="plus" class="btn btn-mini" ><i class="icon-plus"></i></a>
		<a href="#" id="random" class="btn btn-mini" ><i class="icon-random"></i></a>
		<a href="#" id="retweet" class="btn btn-mini" ><i class="icon-retweet"></i></a>
		<a href="#" id="chev-up" class="btn btn-mini" ><i class="icon-chevron-up"></i></a>
		<a href="#" id="genius" class="btn btn-mini" ><i class="icon-globe"></i></a>
		<a href="#" id="chev-left" class="btn btn-mini" ><i class=" icon-chevron-left"></i></a>
	    </div> 
	  </div>
   
  </body>
</html>