\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Financial Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Polish Notation (RPN)}{3}}
\bibdata{latex-sample}
\bibcite{dui}{1}
\bibcite{sgg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing Custom Programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{iokit}{3}
\bibcite{palmos}{4}
\bibcite{userModeLinux}{5}
\bibcite{nielsen:dui-review}{6}
\bibcite{heer-shneiderman}{7}
\bibcite{stackableThreads}{8}
\bibcite{xpkernel}{9}
\bibcite{ux-3d}{10}
\bibcite{iring}{11}
\bibcite{contextFileSearch}{12}
\bibcite{osHaskell}{13}
\bibcite{hibernator}{14}
\bibstyle{unsrt}
