This is BibTeX, Version 0.99dThe top-level auxiliary file: HP12c_Mental_Model.aux
I couldn't open database file HP12c_Mental_Model.bib.bib
---line 13 of file HP12c_Mental_Model.aux
 : \bibdata{HP12c_Mental_Model.bib
 :                                }
I'm skipping whatever remains of this command
The style file: unsrt.bst
I found no database files---while reading file HP12c_Mental_Model.aux
Warning--I didn't find a database entry for "dui"
Warning--I didn't find a database entry for "hp12c"
(There were 2 error messages)
