\relax 
\citation{dui}
\citation{hp12c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Financial Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Polish Notation (RPN)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HP12c Financial Function Buttons}}{4}}
\newlabel{financial-buttons}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP12c Financial Function Buttons}}{4}}
\newlabel{HP12c Program Mode}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing Custom Programs}{4}}
\bibdata{HP12c_Mental_Model.bib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
