\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Financial Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Polish Notation (RPN)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HP12c Financial Function Buttons}}{4}}
\newlabel{financial-buttons}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HP12c Financial Function Buttons}}{4}}
\newlabel{HP12c Program Mode}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing Custom Programs}{4}}
\bibdata{mental-model-paper.bib}
\bibcite{dui}{1}
\bibcite{sgg}{2}
\bibcite{iokit}{3}
\bibcite{palmos}{4}
\bibcite{userModeLinux}{5}
\bibcite{nielsen:dui-review}{6}
\bibcite{heer-shneiderman}{7}
\bibcite{stackableThreads}{8}
\bibcite{xpkernel}{9}
\bibcite{ux-3d}{10}
\bibcite{iring}{11}
\bibcite{contextFileSearch}{12}
\bibcite{osHaskell}{13}
\bibcite{hibernator}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{unsrt}
