\begin{thebibliography}{10}

\bibitem{dui}
Ben Shneiderman, Catherine Plaisant, Maxine Cohen, and Steven Jacobs.
\newblock {\em Designing the User Interface: Strategies for Effective
  Human-Computer Interaction}.
\newblock Addison-Wesley Publishing Company, USA, 5th edition, 2009.

\bibitem{sgg}
Abraham Silberschatz, Peter~Baer Galvin, and Greg Gagne.
\newblock {\em Operating System Concepts}.
\newblock John Wiley \& Sons, 7th edition, 2005.

\bibitem{iokit}
Apple {Computer, Inc.}
\newblock {\em I/O Kit Fundamentals}.
\newblock Apple Computer, Inc., 2005.
\newblock
  \url{http://developer.apple.com/documentation/DeviceDrivers/Conceptual/IOKitFundamentals}.

\bibitem{palmos}
Greg Wilson.
\newblock {\em Exploring {Palm OS}: Memory, Databases, and Files}.
\newblock PalmSource, Inc., 2004.

\bibitem{userModeLinux}
Steve Best.
\newblock {\em User-Mode Linux}, chapter~11.
\newblock Prentice Hall, 2005.

\bibitem{nielsen:dui-review}
Jakob Nielsen.
\newblock Book review: Designing the user interface: Strategies for effective
  human-computer interaction by ben shneiderman (addison-wesley, 1987).
\newblock {\em SIGCHI Bull.}, 18(3):85--86, January 1987.

\bibitem{heer-shneiderman}
Jeffrey Heer and Ben Shneiderman.
\newblock Interactive dynamics for visual analysis.
\newblock {\em Commun. ACM}, 55(4):45--54, April 2012.

\bibitem{stackableThreads}
Keith Loepere.
\newblock Stackable thread mechanisms.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 39(4):4--17, 2005.

\bibitem{xpkernel}
Mark Russinovich and David Solomon.
\newblock Windows {XP}: Kernel improvements create a more robust, powerful, and
  scalable {OS}.
\newblock {\em {MSDN} Magazine}, 16(12), December 2001.

\bibitem{ux-3d}
Jonas Schild, Joseph LaViola, and Maic Masuch.
\newblock Understanding user experience in stereoscopic 3d games.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pages 89--98, New York, NY, USA, 2012. ACM.

\bibitem{iring}
Masa Ogata, Yuta Sugiura, Hirotaka Osawa, and Michita Imai.
\newblock iring: intelligent ring using infrared reflection.
\newblock In {\em Proceedings of the 25th annual ACM symposium on User
  interface software and technology}, UIST '12, pages 131--136, New York, NY,
  USA, 2012. ACM.

\bibitem{contextFileSearch}
Craig A.~N. Soules and Gregory~R. Ganger.
\newblock Connections: using context to enhance file search.
\newblock In {\em SOSP '05: Proceedings of the twentieth ACM symposium on
  Operating systems principles}, pages 119--132, New York, NY, USA, 2005. ACM
  Press.

\bibitem{osHaskell}
Thomas Hallgren, Mark~P. Jones, Rebekah Leslie, and Andrew Tolmach.
\newblock A principled approach to operating system construction in {Haskell}.
\newblock In {\em ICFP '05: Proceedings of the tenth ACM SIGPLAN international
  conference on Functional programming}, pages 116--128, New York, NY, USA,
  2005. ACM Press.

\bibitem{hibernator}
Qingbo Zhu, Zhifeng Chen, Lin Tan, Yuanyuan Zhou, Kimberly Keeton, and John
  Wilkes.
\newblock Hibernator: helping disk arrays sleep through the winter.
\newblock In {\em SOSP '05: Proceedings of the twentieth ACM symposium on
  Operating systems principles}, pages 177--190, New York, NY, USA, 2005. ACM
  Press.

\end{thebibliography}
