\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Financial Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Preventing/Fixing Keys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Exchange Key}{5}}
\bibdata{latex-sample}
\bibcite{dui}{1}
\bibcite{sgg}{2}
\bibcite{iokit}{3}
\bibcite{palmos}{4}
\bibcite{userModeLinux}{5}
\bibcite{nielsen:dui-review}{6}
\bibcite{heer-shneiderman}{7}
\bibcite{stackableThreads}{8}
\bibcite{xpkernel}{9}
\bibcite{ux-3d}{10}
\bibcite{iring}{11}
\bibcite{contextFileSearch}{12}
\bibcite{osHaskell}{13}
\bibcite{hibernator}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Last Key}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing Custom Programs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{unsrt}
