<!doctype html>

<html>
   
  <head>
    <title> iPhone Music Player Websimilie! </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet"
        href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.css"/>  <!--Implements bootstrap.css-->
		
	  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" /> <!--Implements JsQuery-->
	  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css" />
	  <script>
	  $(function() {
		  $( "#slider1" ).slider();   //Implements a slider with jsquery
	  });
	   $(function() {
		  $( "#slider2" ).slider();
	  });
	  </script>
	  <style type="text/css">
		body {
		  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight: 300;
		}

	/*The status bar of the iPhone (ex. battery, time, etc.) */	
		#iPhoneStatus {  
		  background:black;
		}
		#logo {
		  color:white;
		  position:relative;
		  left:10px;
		}
		#time {
		  color:white;
		  position:relative;
		  left:25px;
		}
		#bat-percent {
		  color:white;
		  text-align:right;
		}
		.icon-signal {
		  position:relative;
		  left:35px;
		}
		
	/* Defines the properties for menu under the top status bar */	
		#topMenu {   
		  background: -moz-linear-gradient(top, #4c4c4c 0%, #474747 0%, #666666 0%, #595959 3%, #2b2b2b 18%, #000000 44%, #111111 60%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#474747), color-stop(0%,#666666), color-stop(3%,#595959), color-stop(18%,#2b2b2b), color-stop(44%,#000000), color-stop(60%,#111111), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, #4c4c4c 0%,#474747 0%,#666666 0%,#595959 3%,#2b2b2b 18%,#000000 44%,#111111 60%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
		  position:relative;
		  padding-top:7px;
		  padding-bottom:7px;
		  width:320px;
		  height:34px;
		  left:30px;
		}
		#back-btn {
		  position:relative;
		  left:10px;
		  top:-45px;
		}
		#album-btn {
		  position:relative;
		  right:10px;
		  top:-45px;
		}
		/*Customizes the text and elements in the top menu*/
		p.artist { 
		  margin-top:-15px;
		  position:relative;
		  top:5px;
		  font-size:13px;
		  text-align:center;
		  color:#A3A3A3
		}
		p.song {
		  margin-top:-15px;
		  position:relative;
		  top:5px;
		  font-size:13px;
		  text-align:center;
		  color:white;
		}
		p.album {
		  position:relative;
		  margin-top:-15px;
		  position:relative;
		  top:5px;
		  font-size:13px;
		  text-align:center;
		  color:#A3A3A3
		}
		p.start {
		  position:relative;
		  margin-top:-15px;
		  position:relative;
		  top:-12px;
		  left:-110px;
		  font-size:12px;
		  text-align:center;
		  color:#A3A3A3
		}
		p.stop {
		  position:relative;
		  margin-top:-15px;
		  position:relative;
		  top:-28px;
		  right:-135px;
		  font-size:12px;
		  text-align:center;
		  color:#A3A3A3
		}
		p.songNum {
		  position:relative;
		  margin-top:-15px;
		  position:relative;
		  top:-60px;
		  left:0px;
		  font-size:12px;
		  text-align:center;
		  color:#A3A3A3
		}
		
	/*Defines the container of the iPhone and the background image*/
		.container {
		  width: 320px;
		  height: 480px;
		  background-image: url(../websimilie/images/AB.jpg);
		  background-size: 100% Auto;
		  background-repeat: no-repeat;
		  background-position:0px 70px;
		  background-color:black;
		  margin-left: 0px;
		  margin-right: 0px;
		  border-style:solid;
		  border-width:2px;
		  border-color:black;
		}
		
		/*Defines the css for the jQuery slider bar*/
		.ui-slider .ui-slider-handle {
		  width: 15px;
		  height: 15px;
		  line-height: 10px;
		  background-image: -webkit-radial-gradient( 50% 0%, 8% 50%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 50% 100%, 12% 50%, rgba(255, 255, 255, .6) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 7%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 5%, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 100%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, transparent 0%, transparent 3%, rgba(0, 0, 0, .1) 3.5%), -webkit-repeating-radial-gradient(    50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 6%, rgba(255, 255, 255, .1) 7.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1.2%, rgba(255, 255, 255, .2) 2.2%), -webkit-radial-gradient(    50% 50%, 200% 50%, rgba(230, 230, 230, 1) 5%, rgba(217, 217, 217, 1) 30%, rgba(153, 153, 153, 1) 100%);		
		  border-radius:200px;
		}
		#slider1 {
		  background: rgb(89,89,89); /* Old browsers */
		  background: -moz-linear-gradient(top, rgba(89,89,89,1) 12%, rgba(76,76,76,1) 96%, rgba(102,102,102,1) 97%, rgba(28,28,28,1) 98%, rgba(71,71,71,1) 98%, rgba(43,43,43,1) 100%, rgba(44,44,44,1) 100%, rgba(0,0,0,1) 100%, rgba(17,17,17,1) 100%, rgba(19,19,19,1) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,rgba(89,89,89,1)), color-stop(96%,rgba(76,76,76,1)), color-stop(97%,rgba(102,102,102,1)), color-stop(98%,rgba(28,28,28,1)), color-stop(98%,rgba(71,71,71,1)), color-stop(100%,rgba(43,43,43,1)), color-stop(100%,rgba(44,44,44,1)), color-stop(100%,rgba(0,0,0,1)), color-stop(100%,rgba(17,17,17,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(89,89,89,1) 12%,rgba(76,76,76,1) 96%,rgba(102,102,102,1) 97%,rgba(28,28,28,1) 98%,rgba(71,71,71,1) 98%,rgba(43,43,43,1) 100%,rgba(44,44,44,1) 100%,rgba(0,0,0,1) 100%,rgba(17,17,17,1) 100%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
		  width:220px;
		  height:8px;
		  position:relative;
		  left:55px;
		  top:7px;
		  border-width:0px;
		}
		#slider2 {
		  background:#222222;
		  width:200px;
		  height:8px;
		  position:relative;
		  left:90px;
		  border-color:#4E4E4E
		}
		
	/*Defines the properties of the music control menu at the top with the slider bar*/
		#music-controlMenu {
		  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		  position:relative;
		  left:28px;
		  width:322px;
		  height:45px;
		  top:0px;
		  padding-top:15px;
		  padding-bottom:2px;
		  border-style: solid;
		  border-width:1px;
		  border-left:0px;
		  border-color: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 6%, rgba(0,0,0,0.31) 51%, rgba(0,0,0,0.5) 78%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
		  border-color: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(6%,rgba(0,0,0,0)), color-stop(51%,rgba(0,0,0,0.31)), color-stop(78%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		  border-color: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 6%,rgba(0,0,0,0.31) 51%,rgba(0,0,0,0.5) 78%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
		}
		/*Customizes the icons in the music control menu*/
		a.random {
		  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		  position:relative;
		  top:12px;
		  right:-274px;
		}
		a.retweet {
		  background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0) 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(99%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
		  position:relative;
		  top:12px;
		  left:20px;
		}
		a.random:active {
		  background-image: url(../websimilie/images/icon-random-blue.png);
		  background-size: 100% Auto;
		  background-repeat: no-repeat;
		}
		
	/*Defines the play buttons properties*/
		#play-btns {
		  position:relative;
		  text-align:center;
		  top:258px;
		}
		.btn-large {
		  padding-left:46px;
		  padding-right:47px;
		  padding-top:15px;
		  padding-bottom:15px;
		  border-style:solid;
		  border-width:1px;
		  border-left:0px;
		  border-radius:0px;
		  border-color: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 6%, rgba(0,0,0,0.31) 51%, rgba(0,0,0,0.5) 78%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
		  border-color: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(6%,rgba(0,0,0,0)), color-stop(51%,rgba(0,0,0,0.31)), color-stop(78%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		  border-color: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 6%,rgba(0,0,0,0.31) 51%,rgba(0,0,0,0.5) 78%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
		}
		
	/*Defines the properties for the bottom menu with the slider bar 2*/
		#bottom-Menu {
		  position:relative;
		  text-align:center;
		  padding-top:20px;
		  padding-bottom:20px;
		  top:258px;
		  right:-2px;
		  background:black;
		}



	  </style>
  </head>
  <body>
  <!--Defines the container for the facsimilie and the background image-->
    <div id="iPhoneBackground" class="container">
	  <div id="iPhoneStatus" class="row">
	    <i class="icon-signal icon-white pull-left"></i>
		<div id="logo" class="span1">AT&T 4G</div>
		<div id="time" class="span1">7:06PM</div>
		<div id="bat-percent" class="span1">48%</div>
		<img style="position:relative; right:-7px; top:-2px;" src="../websimilie/images/battery.jpg" alt="battery" height="24" width="24"/>	
	  </div>
	<!-- Top Menu -->
	  <div id="topMenu" class="row"> 
	    <p class="artist">Above & Beyond</p>
		<p class="song">Thing Called Love</p>
		<p class="album">Group Therapy</p>
		<button id="back-btn" class="btn btn-inverse">
		  <i class="icon-arrow-left icon-white"></i>
		</button>
		<button id="album-btn" class="btn btn-inverse pull-right">
		  <i class="icon-list icon-white"></i>
		</button>
	  </div>
	<!-- Music Control Menu -->  
	  <div id="music-controlMenu" class="row">
	    <div id="slider1"></div>
		<a class="retweet">
		  <i class="icon-retweet icon-white"></i>
		</a>
		<a class="random">
	      <i class="icon-random icon-white"></i>
		</a>
		<p class="start">0:00</p>
		<p class="stop">-5:29</p>
		<p class="songNum">1 of 1</p>
	  </div>
	<!-- Play Buttons -->  
	  <div id="play-btns" class="btn-group">
	    <button class="btn btn-inverse btn-large">
		<i class="icon-backward icon-white"></i></button>
		<button class="btn btn-inverse btn-large">
		<i class="icon-play icon-white"></i></button>
		<button class="btn btn-inverse btn-large">
		<i class="icon-forward icon-white"></i></button>
	  </div>
	<!-- Bottom Menu -->  
	  <div id="bottom-Menu" class="row">
	    <div id="slider2"></div>
	  </div>
	</div>
  </body>
</html>